# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

a = int(input("Введите сумму числе: "))
b = int(input("Введите произведение: "))
i = 0
for n1 in range(a):
    for n2 in range(a):
        if n1 + n2 == a and n1 * n2 == b:
            i += 1
            print(n1, n2)
